<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesiCook - Turn Ingredients Into Exceptional Meals</title>
    <meta name="description" content="Fast recipe ideas from what's already in your kitchen. Cook smarter, waste less, taste more with DesiCook's intelligent recipe matching." />
    <meta name="author" content="DesiCook" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />

    <meta property="og:title" content="DesiCook - Turn Ingredients Into Exceptional Meals" />
    <meta property="og:description" content="Fast recipe ideas from what's already in your kitchen. Cook smarter, waste less, taste more." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DesiCook - Turn Ingredients Into Exceptional Meals" />
    <meta name="twitter:description" content="Fast recipe ideas from what's already in your kitchen. Cook smarter, waste less, taste more." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
